/*
  ==============================================================================

    MatrixNode.cpp

  ==============================================================================
*/

#include "MatrixNode.h"

// Constructor
MatrixNode::MatrixNode() {
}
